/* *{
    border: 2px solid red;
} */

.header-container {
    background-color: #000;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    padding: 25px;
    width: 150px;
}

.citas-nav {
    color: #fff;
    text-decoration: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
    padding-right: 50px;
}

.citas-section {
    display: flex;
    justify-content: center;
    background-color: #246ba3;
    height: 535px;
}
.citas-card {
    width: 400px;
    background-color: #fff;
    height: 330px;
    margin: 50px;
    border-radius: 15px;
}

.tittle-text-container {
    
}

.title-text {
    font-family: 'Hind Siliguri', sans-serif;
    color: #000;
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;

} 

.form {
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.name-container {
    display: flex;
    flex-direction: column;
    width: 350px;
}


.name-client {
    border-radius: 5px;
    width: 340px;
}

.email-tel-container {
    width: 350px;
    display: flex;
    justify-content: space-between
}

.email-container {
    display: flex;
    flex-direction:column;
}

.email {
    border-radius: 5px;
    width: 200px;
}

.tel-container {
    display: flex;
    flex-direction:column;
    
}

.tel {
    border-radius: 5px;
    width: 130px;
}

.model-damage-container {
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.model-container {
    display: flex;
    flex-direction: column;
}
.model {
    border-radius: 5px;
    width: 130px;
}

.damage-container {
    display: flex;
    flex-direction: column;
}

.damage {
    border-radius: 5px;
    width: 200px;
}

.date-hour-container {
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.date-container {
    display: flex;
    flex-direction: column;
}

.date {
    width: 170px;

}

.hour-container {
    display: flex;
    flex-direction: column;
}

.hour {
    width: 160px;
}

.button-container {
    padding: 20px;
}